name=KAF_Drone
version=1.0.0
author=Kent Fukuda <kentf@uw.edu>
maintainer=Kent Fukuda <kentf@uw.edu>
sentence=placeholder
category=Device Control
url=https://github.com/Washington-Aerial-Robotics/drone_code/tree/main/ESP32
architectures=esp32
includes=drone_main.h